PORT=3000

POSTGRES_DB=telemetry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/telemetry
